

:root {

/*    
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary
*/

--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);

/*  
### Neutral
*/

--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);

/*
## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [League Spartan](https://fonts.google.com/specimen/League+Spartan)
- Weights: 400, 500, 700 
*/

}

*,
::before,
::after {
    margin: 0;
    box-sizing: border-box;
}

h3, h4 {
    font-weight: 500;
    font-size: 15px;
}
h4 {
    color: var(--Dark-Grayish-Magenta);
}
@font-face {
    font-family: 'League Spartan', sans-serif;
    font-display: swap;
    font-weight: 100 900;
    src: url('assets\League_Spartan\LeagueSpartan-VariableFont_wght.ttf') 
         format('truetype');
}



body {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.description {
    justify-content: center;
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    height: 50vh;
}


.description > h1 {
    width: 16rem;
    font-size: 40px;
    word-spacing: -2px;
    color: var(--Very-Dark-Magenta);
    margin-bottom: 1.5rem;
}

.description > p {
    width: 18rem;
    color: var(--Dark-Grayish-Magenta);
    line-height: 1rem;
}

.ratings {
    flex-direction: column;
    margin: 1rem;
    height: 50vh;

}



.rate {
    display: flex;
    flex-direction: column;
    background-color: var(--Light-Grayish-Magenta);
    color: var(--Very-Dark-Magenta);
    height: 4rem;
    place-items: center;
    border-radius: 6px;
    margin: 0.7rem 0rem;
    font-weight: 700;
    justify-content: center;
}




.reviews {
    display: flex;
    flex-direction: column;
    height: 100h;
    place-items: center;
    justify-content: center;
}


    .bubble {
    display: grid;
    width: 19rem;
    height: 12rem;
    grid-template-columns: 50px auto;
    grid-template-rows: auto auto auto;
    line-height: 1rem;
    border-radius: 4px;
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    padding: 1rem;
    font-weight: 300;
    margin: 1rem;
    align-content: center;
   
}



.buuble > h3 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: 300;
    margin-top: 1rem;
}

.buuble > h4 {
    grid-column: 2/3;
    grid-row: 2/3;
    color: var(--Dark-Grayish-Magenta);
}

.bubble > img {
    width: 2rem;
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 16px;
    align-self: end;
    

}

.bubble > p {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 1.5rem 0.3rem 1rem;

}






@media  (min-width:600px){
    body {
        display: flex;
        font-family: 'League Spartan', sans-serif;
        font-size: 15px;
        font-weight: 400;
        margin: 5rem 10rem;
    }
}

@media  (min-width:600px) {
    main {
        display: grid;
        grid-template-columns: 700px 700px;
        grid-template-rows: 1fr 1fr;
    
    }
}


@media (min-width:600px) {

    
.description > h1 {
    width: 16rem;
    font-size: 40px;
    word-spacing: -2px;
    color: var(--Very-Dark-Magenta);
    margin-bottom: 1.5rem;
}

.description > p {
    width: 22rem;
    color: var(--Dark-Grayish-Magenta);
    line-height: 1rem;
}

.ratings {
    flex-direction: column;
    margin: 1rem;
    height: auto;

}




.rate {
    display: flex;
    flex-direction: row;
    background-color: var(--Light-Grayish-Magenta);
    color: var(--Very-Dark-Magenta);
    width: 65%;
    height: 3rem;
    place-items: center;
    border-radius: 6px;
    margin: 0.7rem 0rem;
    font-weight: 700;
}


.stars {
    display: flex;
    justify-content: space-between;
    margin-left: 1.5rem;
    margin-right: 2rem;
    width: 27%;
}

.ja {
    transform: translate(-130px, 0px);
}

.ha {
    transform: translate(-90px, 0px);
}

.la {
    transform: translate(-50px, 0px);
}

.reviews {
    grid-column: 1/3;
    grid-row: 2/3;
    flex-direction: row;
    display: flex;
    margin-top: 3rem;
}


    .bubble {
    display: grid;
    width: 19rem;
    height: 12rem;
    grid-template-columns: 50px auto;
    grid-template-rows: auto auto auto;
    line-height: 1rem;
    border-radius: 4px;
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    padding: 1rem;
    font-weight: 300;
    margin: 1rem;
    align-content: center;
   
}



.buuble > h3 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: 300;
    margin-top: 1rem;
}

.buuble > h4 {
    grid-column: 2/3;
    grid-row: 2/3;
    color: var(--Dark-Grayish-Magenta);
}

.bubble > img {
    width: 2rem;
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 16px;
    align-self: end;
    

}

.bubble > p {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 1.5rem 0.3rem 1rem;

}

.colt {
    animation: 1s ease-out 0s 1 slideInDownColt;
}

.irene {
    transform: translate(0px, 20px);
    animation: 1.5s ease-out 0s 1 slideInDownIrene;
}


.anne {
    transform: translate(0px, 40px);
    animation: 2s ease-out 0s 1 slideInDownAnne;
}


@keyframes slideInDownColt {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
}

@keyframes slideInDownIrene {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(20px);
    }
}


@keyframes slideInDownAnne {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(40px);
    }
}

.description {
    animation: 1.5s ease-out 0s 1 slideInRight;
    height: auto;
}

@keyframes slideInRight {
    0% {
      transform: translatex(-100%);
    }
    100% {
      transform: translateY(0);
    }
}

.ja {
    animation: 1.5s ease-out 0s 1 slideInLeftJa;
}

.ha {
    animation: 1.5s ease-out 0s 1 slideInLeftHa;
}

.la {
    animation: 1.5s ease-out 0s 1 slideInLeftLa;
}

@keyframes slideInLeftJa {
    0% {
      transform: translatex(100%);
    }
    100% {
        transform: translate(-130px, 0px);
    }
}

@keyframes slideInLeftHa {
    0% {
      transform: translatex(100%);
    }
    100% {
        transform: translate(-90px, 0px);
    }
}

@keyframes slideInLeftLa {
    0% {
      transform: translatex(100%);
    }
    100% {
        transform: translate(-50px, 0px);
    }
}

}


